cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Akdag"
  given-names: "Hakan"
  orcid: "https://orcid.org/0000-0003-0876-3515"
- family-names: "Kubis"
  given-names: "Bastian"
  orcid: "https://orcid.org/0000-0002-1541-6581"
- family-names: "Niehus"
  given-names: "Malwin"
  orcid: "https://orcid.org/0000-0002-5955-5380"
- family-names: "Stamen"
  given-names: "Dominik"
  orcid: "https://orcid.org/0000-0003-0036-2928"
title: "Software to solve Khuri--Treiman equations"
version: 1.0.0
date-released: 2023
url: "https://github.com/HISKP-ph/khuri_treiman"
